# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-2956 105 4744 -2949 112 4751 Outcrop.tml
-2860 99 4807 -2858 103 4810 SkeletonHeadStatue.tml
-2764 76 4816 -2756 82 4824 ShortTower.tml
-2763 82 4901 -2758 90 4906 PillarBase.tml
-2753 74 4823 -2745 84 4831 LargeStoneHouseWBasement.tml
-2737 74 4832 -2733 76 4836 EmeraldOreOutcrop.tml
-2716 77 4971 -2708 86 4979 LargeStoneTwoStoryHouse.tml
-2653 65 4862 -2643 75 4874 Piston-LavaTrap.tml
-2615 65 4951 -2606 68 4960 RuinedSmallFountainDiagonal.tml
-159 63 250 -128 103 280 CastleOcean.tml
-133 34 36 -125 46 62 shipwreck.tml
-112 38 402 -86 50 410 shipwreck.tml
-84 63 141 -54 106 171 SkyCastle.tml
-22 63 244 13 73 278 UnderwaterBase.tml
-8 63 51 -2 76 58 TP_FishingShack.tml
78 65 278 82 71 281 StonePillar.tml
91 63 403 123 76 435 Floater.tml
157 35 80 165 47 106 shipwreck.tml
180 63 235 192 104 247 BaloonLow.tml
203 43 371 211 55 397 shipwreck.tml
