#Minecraft server properties
#Tue Apr 07 23:27:49 UTC 2020
rcon.port=25575
enable-command-block=false
gamemode=survival
pvp=false
network-compression-threshold=256
max-tick-time=60000
max-players=20
online-mode=false
max-build-height=256
allow-nether=true
rcon.password=
force-gamemode=false
white-list=true
spawn-npcs=true
function-permission-level=2
level-type=default
max-world-size=29999984
level-seed=1927214572
enable-query=false
generator-settings=
level-name=world
motd=Proibido motumbo >\:(
query.port=25565
generate-structures=true
difficulty=easy
use-native-transport=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=10
server-ip=
server-port=25565
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
player-idle-timeout=0
debug=false
hardcore=false
broadcast-console-to-ops=true
spawn-animals=true
snooper-enabled=true
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
