---- Minecraft Crash Report ----
// I feel sad now :(

Time: 3/28/20, 2:12 AM
Description: Writing into PalettedContainer from multiple threads

java.lang.IllegalStateException
	at net.minecraft.server.v1_15_R1.DataPaletteBlock.a(SourceFile:44)
	at net.minecraft.server.v1_15_R1.DataPaletteBlock.setBlock(SourceFile:111)
	at net.minecraft.server.v1_15_R1.ChunkSection.setType(SourceFile:60)
	at net.minecraft.server.v1_15_R1.ChunkSection.setType(SourceFile:54)
	at net.minecraft.server.v1_15_R1.Chunk.setType(Chunk.java:268)
	at net.minecraft.server.v1_15_R1.World.setTypeAndData(World.java:222)
	at net.minecraft.server.v1_15_R1.BlockHopper.a(SourceFile:145)
	at net.minecraft.server.v1_15_R1.BlockHopper.doPhysics(SourceFile:139)
	at net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243)
	at net.minecraft.server.v1_15_R1.World.a(World.java:434)
	at net.minecraft.server.v1_15_R1.World.applyPhysics(World.java:388)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:170)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.doPhysics(BlockRedstoneWire.java:346)
	at net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243)
	at net.minecraft.server.v1_15_R1.World.a(World.java:434)
	at net.minecraft.server.v1_15_R1.World.applyPhysics(World.java:388)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:170)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.doPhysics(BlockRedstoneWire.java:346)
	at net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243)
	at net.minecraft.server.v1_15_R1.World.a(World.java:434)
	at net.minecraft.server.v1_15_R1.World.applyPhysics(World.java:384)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:170)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.doPhysics(BlockRedstoneWire.java:346)
	at net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243)
	at net.minecraft.server.v1_15_R1.World.a(World.java:434)
	at net.minecraft.server.v1_15_R1.World.applyPhysics(World.java:388)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:170)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.doPhysics(BlockRedstoneWire.java:346)
	at net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243)
	at net.minecraft.server.v1_15_R1.World.a(World.java:434)
	at net.minecraft.server.v1_15_R1.World.applyPhysics(World.java:387)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:170)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.doPhysics(BlockRedstoneWire.java:346)
	at net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243)
	at net.minecraft.server.v1_15_R1.World.a(World.java:434)
	at net.minecraft.server.v1_15_R1.BlockDiodeAbstract.d(BlockDiodeAbstract.java:177)
	at net.minecraft.server.v1_15_R1.BlockDiodeAbstract.onPlace(BlockDiodeAbstract.java:162)
	at net.minecraft.server.v1_15_R1.IBlockData.onPlace(SourceFile:255)
	at net.minecraft.server.v1_15_R1.Chunk.setType(Chunk.java:306)
	at net.minecraft.server.v1_15_R1.World.setTypeAndData(World.java:222)
	at net.minecraft.server.v1_15_R1.BlockDiodeAbstract.tick(BlockDiodeAbstract.java:45)
	at net.minecraft.server.v1_15_R1.IBlockData.a(SourceFile:263)
	at net.minecraft.server.v1_15_R1.WorldServer.b(WorldServer.java:599)
	at net.minecraft.server.v1_15_R1.TickListServer.b(TickListServer.java:82)
	at net.minecraft.server.v1_15_R1.WorldServer.doTick(WorldServer.java:312)
	at net.minecraft.server.v1_15_R1.MinecraftServer.b(MinecraftServer.java:1082)
	at net.minecraft.server.v1_15_R1.DedicatedServer.b(DedicatedServer.java:406)
	at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:984)
	at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:824)
	at java.base/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.server.v1_15_R1.DataPaletteBlock.a(SourceFile:44)

-- Thread dumps --
Details:
	Thread dumps: ObjectCleanerThread: 
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)
Server Infinisleeper: 
	at java.base@11.0.6/java.lang.Thread.sleep(Native Method)
	at app//net.minecraft.server.v1_15_R1.DedicatedServer$1.run(DedicatedServer.java:70)
SIGTERM handler: 
	at java.base@11.0.6/java.lang.Shutdown.exit(Shutdown.java:173)
	at java.base@11.0.6/java.lang.Terminator$1.handle(Terminator.java:51)
	at java.base@11.0.6/jdk.internal.misc.Signal$1.run(Signal.java:220)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)
Netty Epoll Server IO #2: 
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)
Thread-1: 
	at app//net.minecraft.server.v1_15_R1.DataPaletteBlock.a(SourceFile:144)
	at app//net.minecraft.server.v1_15_R1.DataPaletteBlock.a(SourceFile:212)
	at app//net.minecraft.server.v1_15_R1.ChunkRegionLoader.saveChunk(ChunkRegionLoader.java:259)
	at app//net.minecraft.server.v1_15_R1.PlayerChunkMap.saveChunk(PlayerChunkMap.java:717)
	at app//net.minecraft.server.v1_15_R1.PlayerChunkMap$$Lambda$3264/0x0000000840bad840.test(Unknown Source)
	at java.base@11.0.6/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:176)
	at java.base@11.0.6/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base@11.0.6/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
	at java.base@11.0.6/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1654)
	at java.base@11.0.6/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base@11.0.6/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base@11.0.6/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.base@11.0.6/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.base@11.0.6/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@11.0.6/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497)
	at app//net.minecraft.server.v1_15_R1.PlayerChunkMap.save(PlayerChunkMap.java:317)
	at app//net.minecraft.server.v1_15_R1.ChunkProviderServer.save(ChunkProviderServer.java:302)
	at app//net.minecraft.server.v1_15_R1.WorldServer.save(WorldServer.java:811)
	at app//net.minecraft.server.v1_15_R1.MinecraftServer.saveChunks(MinecraftServer.java:655)
	at app//net.minecraft.server.v1_15_R1.MinecraftServer.stop(MinecraftServer.java:725)
	at app//net.minecraft.server.v1_15_R1.DedicatedServer.stop(DedicatedServer.java:696)
	at app//net.minecraft.server.v1_15_R1.MinecraftServer.close(MinecraftServer.java:676)
	at app//org.bukkit.craftbukkit.v1_15_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:16)
Server thread: 
	at java.base/java.lang.Thread.getStackTrace(Thread.java:1606)
	at net.minecraft.server.v1_15_R1.DataPaletteBlock.a(SourceFile:42)
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195)
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177)
	at java.base/java.util.HashMap$KeySpliterator.forEachRemaining(HashMap.java:1603)
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484)
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474)
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:913)
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:578)
	at net.minecraft.server.v1_15_R1.DataPaletteBlock.a(SourceFile:43)
	at net.minecraft.server.v1_15_R1.DataPaletteBlock.setBlock(SourceFile:111)
	at net.minecraft.server.v1_15_R1.ChunkSection.setType(SourceFile:60)
	at net.minecraft.server.v1_15_R1.ChunkSection.setType(SourceFile:54)
	at net.minecraft.server.v1_15_R1.Chunk.setType(Chunk.java:268)
	at net.minecraft.server.v1_15_R1.World.setTypeAndData(World.java:222)
	at net.minecraft.server.v1_15_R1.BlockHopper.a(SourceFile:145)
	at net.minecraft.server.v1_15_R1.BlockHopper.doPhysics(SourceFile:139)
	at net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243)
	at net.minecraft.server.v1_15_R1.World.a(World.java:434)
	at net.minecraft.server.v1_15_R1.World.applyPhysics(World.java:388)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:170)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.doPhysics(BlockRedstoneWire.java:346)
	at net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243)
	at net.minecraft.server.v1_15_R1.World.a(World.java:434)
	at net.minecraft.server.v1_15_R1.World.applyPhysics(World.java:388)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:170)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.doPhysics(BlockRedstoneWire.java:346)
	at net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243)
	at net.minecraft.server.v1_15_R1.World.a(World.java:434)
	at net.minecraft.server.v1_15_R1.World.applyPhysics(World.java:384)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:170)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.doPhysics(BlockRedstoneWire.java:346)
	at net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243)
	at net.minecraft.server.v1_15_R1.World.a(World.java:434)
	at net.minecraft.server.v1_15_R1.World.applyPhysics(World.java:388)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:170)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.doPhysics(BlockRedstoneWire.java:346)
	at net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243)
	at net.minecraft.server.v1_15_R1.World.a(World.java:434)
	at net.minecraft.server.v1_15_R1.World.applyPhysics(World.java:387)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:170)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.doPhysics(BlockRedstoneWire.java:346)
	at net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243)
	at net.minecraft.server.v1_15_R1.World.a(World.java:434)
	at net.minecraft.server.v1_15_R1.BlockDiodeAbstract.d(BlockDiodeAbstract.java:177)
	at net.minecraft.server.v1_15_R1.BlockDiodeAbstract.onPlace(BlockDiodeAbstract.java:162)
	at net.minecraft.server.v1_15_R1.IBlockData.onPlace(SourceFile:255)
	at net.minecraft.server.v1_15_R1.Chunk.setType(Chunk.java:306)
	at net.minecraft.server.v1_15_R1.World.setTypeAndData(World.java:222)
	at net.minecraft.server.v1_15_R1.BlockDiodeAbstract.tick(BlockDiodeAbstract.java:45)
	at net.minecraft.server.v1_15_R1.IBlockData.a(SourceFile:263)
	at net.minecraft.server.v1_15_R1.WorldServer.b(WorldServer.java:599)
	at net.minecraft.server.v1_15_R1.TickListServer.b(TickListServer.java:82)
	at net.minecraft.server.v1_15_R1.WorldServer.doTick(WorldServer.java:312)
	at net.minecraft.server.v1_15_R1.MinecraftServer.b(MinecraftServer.java:1082)
	at net.minecraft.server.v1_15_R1.DedicatedServer.b(DedicatedServer.java:406)
	at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:984)
	at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:824)
	at java.base/java.lang.Thread.run(Thread.java:834)
Signal Dispatcher: 
	at 
TerminalConsoleWriter: 
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081)
	at java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433)
	at app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at app//org.bukkit.craftbukkit.v1_15_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)
Netty Epoll Server IO #0: 
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)
Server console handler: 
	at java.base@11.0.6/java.lang.Thread.sleep(Native Method)
	at app//net.minecraft.server.v1_15_R1.DedicatedServer$2.run(DedicatedServer.java:111)
Spigot Watchdog Thread: 
	at java.base@11.0.6/java.lang.Thread.sleep(Native Method)
	at app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)
poi IO worker: 
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124)
	at app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134)
	at app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2184/0x0000000840800c40.run(Unknown Source)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)
Netty Epoll Server IO #3: 
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)
Server-Worker-1: 
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)
Common-Cleaner: 
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.6/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.6/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)
poi IO worker: 
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124)
	at app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134)
	at app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2184/0x0000000840800c40.run(Unknown Source)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)
DestroyJavaVM: 
	at 
chunk IO worker: 
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124)
	at app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134)
	at app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2184/0x0000000840800c40.run(Unknown Source)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)
Reference Handler: 
	at java.base@11.0.6/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.6/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.6/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)
chunk IO worker: 
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124)
	at app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134)
	at app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2184/0x0000000840800c40.run(Unknown Source)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)
Snooper Timer: 
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	at java.base@11.0.6/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.6/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.6/java.util.TimerThread.run(Timer.java:506)
SIGTERM handler: 
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	at java.base@11.0.6/java.lang.Thread.join(Thread.java:1305)
	at java.base@11.0.6/java.lang.Thread.join(Thread.java:1379)
	at java.base@11.0.6/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107)
	at java.base@11.0.6/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46)
	at java.base@11.0.6/java.lang.Shutdown.runHooks(Shutdown.java:130)
	at java.base@11.0.6/java.lang.Shutdown.exit(Shutdown.java:174)
	at java.base@11.0.6/java.lang.Terminator$1.handle(Terminator.java:51)
	at java.base@11.0.6/jdk.internal.misc.Signal$1.run(Signal.java:220)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)
Finalizer: 
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.6/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)
Netty Epoll Server IO #1: 
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)
chunk IO worker: 
	at java.base@11.0.6/java.util.zip.Deflater.deflateBytesBytes(Native Method)
	at java.base@11.0.6/java.util.zip.Deflater.deflate(Deflater.java:595)
	at java.base@11.0.6/java.util.zip.Deflater.deflate(Deflater.java:474)
	at java.base@11.0.6/java.util.zip.DeflaterOutputStream.deflate(DeflaterOutputStream.java:251)
	at java.base@11.0.6/java.util.zip.DeflaterOutputStream.write(DeflaterOutputStream.java:211)
	at java.base@11.0.6/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:81)
	at java.base@11.0.6/java.io.BufferedOutputStream.write(BufferedOutputStream.java:127)
	at java.base@11.0.6/java.io.DataOutputStream.writeLong(DataOutputStream.java:224)
	at app//net.minecraft.server.v1_15_R1.NBTTagLongArray.write(SourceFile:76)
	at app//net.minecraft.server.v1_15_R1.NBTTagCompound.a(SourceFile:448)
	at app//net.minecraft.server.v1_15_R1.NBTTagCompound.write(SourceFile:101)
	at app//net.minecraft.server.v1_15_R1.NBTTagList.write(SourceFile:90)
	at app//net.minecraft.server.v1_15_R1.NBTTagCompound.a(SourceFile:448)
	at app//net.minecraft.server.v1_15_R1.NBTTagCompound.write(SourceFile:101)
	at app//net.minecraft.server.v1_15_R1.NBTTagCompound.a(SourceFile:448)
	at app//net.minecraft.server.v1_15_R1.NBTTagCompound.write(SourceFile:101)
	at app//net.minecraft.server.v1_15_R1.NBTCompressedStreamTools.a(NBTCompressedStreamTools.java:100)
	at app//net.minecraft.server.v1_15_R1.NBTCompressedStreamTools.a(NBTCompressedStreamTools.java:93)
	at app//net.minecraft.server.v1_15_R1.RegionFileCache.write(RegionFileCache.java:87)
	at app//net.minecraft.server.v1_15_R1.IOWorker.a(SourceFile:163)
	at app//net.minecraft.server.v1_15_R1.IOWorker.e(SourceFile:152)
	at app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:132)
	at app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2184/0x0000000840800c40.run(Unknown Source)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)
poi IO worker: 
	at java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124)
	at app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134)
	at app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2184/0x0000000840800c40.run(Unknown Source)
	at java.base@11.0.6/java.lang.Thread.run(Thread.java:834)
Spigot Metrics Thread: 
	at java.base@11.0.6/java.lang.Object.wait(Native Method)
	at java.base@11.0.6/java.util.TimerThread.mainLoop(Timer.java:553)
	at java.base@11.0.6/java.util.TimerThread.run(Timer.java:506)
Stacktrace:
	at net.minecraft.server.v1_15_R1.DataPaletteBlock.a(SourceFile:44)
	at net.minecraft.server.v1_15_R1.DataPaletteBlock.setBlock(SourceFile:111)
	at net.minecraft.server.v1_15_R1.ChunkSection.setType(SourceFile:60)
	at net.minecraft.server.v1_15_R1.ChunkSection.setType(SourceFile:54)
	at net.minecraft.server.v1_15_R1.Chunk.setType(Chunk.java:268)
	at net.minecraft.server.v1_15_R1.World.setTypeAndData(World.java:222)
	at net.minecraft.server.v1_15_R1.BlockHopper.a(SourceFile:145)
	at net.minecraft.server.v1_15_R1.BlockHopper.doPhysics(SourceFile:139)
	at net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243)

-- Block being updated --
Details:
	Source block type: ID #minecraft:redstone_wire (block.minecraft.redstone_wire // net.minecraft.server.v1_15_R1.BlockRedstoneWire)
	Block: Block{minecraft:hopper}[enabled=true,facing=down]
	Block location: World: (-253,64,-218), Chunk: (at 3,4,6 in -16,-14; contains blocks -256,0,-224 to -241,255,-209), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.server.v1_15_R1.World.a(World.java:434)
	at net.minecraft.server.v1_15_R1.World.applyPhysics(World.java:388)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:170)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.doPhysics(BlockRedstoneWire.java:346)
	at net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243)

-- Block being updated --
Details:
	Source block type: ID #minecraft:redstone_wire (block.minecraft.redstone_wire // net.minecraft.server.v1_15_R1.BlockRedstoneWire)
	Block: Block{minecraft:redstone_wire}[east=none,north=side,power=0,south=none,west=none]
	Block location: World: (-253,63,-219), Chunk: (at 3,3,5 in -16,-14; contains blocks -256,0,-224 to -241,255,-209), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.server.v1_15_R1.World.a(World.java:434)
	at net.minecraft.server.v1_15_R1.World.applyPhysics(World.java:388)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:170)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.doPhysics(BlockRedstoneWire.java:346)
	at net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243)

-- Block being updated --
Details:
	Source block type: ID #minecraft:redstone_wire (block.minecraft.redstone_wire // net.minecraft.server.v1_15_R1.BlockRedstoneWire)
	Block: Block{minecraft:redstone_wire}[east=none,north=none,power=0,south=side,west=side]
	Block location: World: (-253,63,-220), Chunk: (at 3,3,4 in -16,-14; contains blocks -256,0,-224 to -241,255,-209), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.server.v1_15_R1.World.a(World.java:434)
	at net.minecraft.server.v1_15_R1.World.applyPhysics(World.java:384)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:170)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.doPhysics(BlockRedstoneWire.java:346)
	at net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243)

-- Block being updated --
Details:
	Source block type: ID #minecraft:redstone_wire (block.minecraft.redstone_wire // net.minecraft.server.v1_15_R1.BlockRedstoneWire)
	Block: Block{minecraft:redstone_wire}[east=side,north=side,power=0,south=none,west=none]
	Block location: World: (-254,63,-220), Chunk: (at 2,3,4 in -16,-14; contains blocks -256,0,-224 to -241,255,-209), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.server.v1_15_R1.World.a(World.java:434)
	at net.minecraft.server.v1_15_R1.World.applyPhysics(World.java:388)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:170)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.doPhysics(BlockRedstoneWire.java:346)
	at net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243)

-- Block being updated --
Details:
	Source block type: ID #minecraft:redstone_wire (block.minecraft.redstone_wire // net.minecraft.server.v1_15_R1.BlockRedstoneWire)
	Block: Block{minecraft:redstone_wire}[east=side,north=none,power=0,south=side,west=none]
	Block location: World: (-254,63,-222), Chunk: (at 2,3,2 in -16,-14; contains blocks -256,0,-224 to -241,255,-209), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.server.v1_15_R1.World.a(World.java:434)
	at net.minecraft.server.v1_15_R1.World.applyPhysics(World.java:387)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:170)
	at net.minecraft.server.v1_15_R1.BlockRedstoneWire.doPhysics(BlockRedstoneWire.java:346)
	at net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243)

-- Block being updated --
Details:
	Source block type: ID #minecraft:repeater (block.minecraft.repeater // net.minecraft.server.v1_15_R1.BlockRepeater)
	Block: Block{minecraft:redstone_wire}[east=side,north=side,power=0,south=side,west=none]
	Block location: World: (-254,63,-221), Chunk: (at 2,3,3 in -16,-14; contains blocks -256,0,-224 to -241,255,-209), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.server.v1_15_R1.World.a(World.java:434)
	at net.minecraft.server.v1_15_R1.BlockDiodeAbstract.d(BlockDiodeAbstract.java:177)
	at net.minecraft.server.v1_15_R1.BlockDiodeAbstract.onPlace(BlockDiodeAbstract.java:162)
	at net.minecraft.server.v1_15_R1.IBlockData.onPlace(SourceFile:255)
	at net.minecraft.server.v1_15_R1.Chunk.setType(Chunk.java:306)
	at net.minecraft.server.v1_15_R1.World.setTypeAndData(World.java:222)
	at net.minecraft.server.v1_15_R1.BlockDiodeAbstract.tick(BlockDiodeAbstract.java:45)
	at net.minecraft.server.v1_15_R1.IBlockData.a(SourceFile:263)
	at net.minecraft.server.v1_15_R1.WorldServer.b(WorldServer.java:599)

-- Block being ticked --
Details:
	Block location: World: (-253,63,-221), Chunk: (at 3,3,3 in -16,-14; contains blocks -256,0,-224 to -241,255,-209), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.server.v1_15_R1.TickListServer.b(TickListServer.java:82)
	at net.minecraft.server.v1_15_R1.WorldServer.doTick(WorldServer.java:312)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 2025
	Level dimension: minecraft:overworld
	Level name: world
	Level seed: 1927214572
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-128,63,-167), Chunk: (at 0,3,9 in -8,-11; contains blocks -128,0,-176 to -113,255,-161), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 4773421 game time, 57616 day time
	Known server brands: 
	Level was modded: false
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 143160 (now: false), thunder time: 103032 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_15_R1.MinecraftServer.b(MinecraftServer.java:1082)
	at net.minecraft.server.v1_15_R1.DedicatedServer.b(DedicatedServer.java:406)
	at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:984)
	at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:824)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Linux (amd64) version 5.0.0-1033-gcp
	Java Version: 11.0.6, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 341317328 bytes (325 MB) / 912261120 bytes (870 MB) up to 912261120 bytes (870 MB)
	CPUs: 1
	JVM Flags: 2 total; -Xms512M -Xmx900M
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-6de3d4b-796eb15 (MC: 1.15.2) (Implementing API version 1.15.2-R0.1-SNAPSHOT) false
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING ObjectCleanerThread: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Server Infinisleeper: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_15_R1.DedicatedServer$1.run(DedicatedServer.java:70)], BLOCKED SIGTERM handler: [java.base@11.0.6/java.lang.Shutdown.exit(Shutdown.java:173), java.base@11.0.6/java.lang.Terminator$1.handle(Terminator.java:51), java.base@11.0.6/jdk.internal.misc.Signal$1.run(Signal.java:220), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #2: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], RUNNABLE Thread-1: [java.base@11.0.6/java.io.FileInputStream.open0(Native Method), java.base@11.0.6/java.io.FileInputStream.open(FileInputStream.java:219), java.base@11.0.6/java.io.FileInputStream.<init>(FileInputStream.java:157), app//net.minecraft.server.v1_15_R1.WorldNBTStorage.checkSession(WorldNBTStorage.java:104), app//net.minecraft.server.v1_15_R1.WorldServer.checkSession(WorldServer.java:1455), app//net.minecraft.server.v1_15_R1.PlayerChunkMap.saveChunk(PlayerChunkMap.java:691), app//net.minecraft.server.v1_15_R1.PlayerChunkMap$$Lambda$3264/0x0000000840bad840.test(Unknown Source), java.base@11.0.6/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:176), java.base@11.0.6/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:177), java.base@11.0.6/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:195), java.base@11.0.6/java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1654), java.base@11.0.6/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:484), java.base@11.0.6/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:474), java.base@11.0.6/java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150), java.base@11.0.6/java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173), java.base@11.0.6/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234), java.base@11.0.6/java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:497), app//net.minecraft.server.v1_15_R1.PlayerChunkMap.save(PlayerChunkMap.java:317), app//net.minecraft.server.v1_15_R1.ChunkProviderServer.save(ChunkProviderServer.java:302), app//net.minecraft.server.v1_15_R1.WorldServer.save(WorldServer.java:811), app//net.minecraft.server.v1_15_R1.MinecraftServer.saveChunks(MinecraftServer.java:655), app//net.minecraft.server.v1_15_R1.MinecraftServer.stop(MinecraftServer.java:725), app//net.minecraft.server.v1_15_R1.DedicatedServer.stop(DedicatedServer.java:696), app//net.minecraft.server.v1_15_R1.MinecraftServer.close(MinecraftServer.java:676), app//org.bukkit.craftbukkit.v1_15_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:16)], RUNNABLE Server thread: [java.base@11.0.6/java.lang.Thread.dumpThreads(Native Method), java.base@11.0.6/java.lang.Thread.getAllStackTraces(Thread.java:1657), app//org.bukkit.craftbukkit.v1_15_R1.CraftCrashReport.call(CraftCrashReport.java:33), app//net.minecraft.server.v1_15_R1.CrashReportSystemDetails.a(SourceFile:79), app//net.minecraft.server.v1_15_R1.CrashReport.i(CrashReport.java:71), app//net.minecraft.server.v1_15_R1.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_15_R1.DataPaletteBlock.a(SourceFile:44), app//net.minecraft.server.v1_15_R1.DataPaletteBlock.setBlock(SourceFile:111), app//net.minecraft.server.v1_15_R1.ChunkSection.setType(SourceFile:60), app//net.minecraft.server.v1_15_R1.ChunkSection.setType(SourceFile:54), app//net.minecraft.server.v1_15_R1.Chunk.setType(Chunk.java:268), app//net.minecraft.server.v1_15_R1.World.setTypeAndData(World.java:222), app//net.minecraft.server.v1_15_R1.BlockHopper.a(SourceFile:145), app//net.minecraft.server.v1_15_R1.BlockHopper.doPhysics(SourceFile:139), app//net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243), app//net.minecraft.server.v1_15_R1.World.a(World.java:434), app//net.minecraft.server.v1_15_R1.World.applyPhysics(World.java:388), app//net.minecraft.server.v1_15_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:170), app//net.minecraft.server.v1_15_R1.BlockRedstoneWire.doPhysics(BlockRedstoneWire.java:346), app//net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243), app//net.minecraft.server.v1_15_R1.World.a(World.java:434), app//net.minecraft.server.v1_15_R1.World.applyPhysics(World.java:388), app//net.minecraft.server.v1_15_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:170), app//net.minecraft.server.v1_15_R1.BlockRedstoneWire.doPhysics(BlockRedstoneWire.java:346), app//net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243), app//net.minecraft.server.v1_15_R1.World.a(World.java:434), app//net.minecraft.server.v1_15_R1.World.applyPhysics(World.java:384), app//net.minecraft.server.v1_15_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:170), app//net.minecraft.server.v1_15_R1.BlockRedstoneWire.doPhysics(BlockRedstoneWire.java:346), app//net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243), app//net.minecraft.server.v1_15_R1.World.a(World.java:434), app//net.minecraft.server.v1_15_R1.World.applyPhysics(World.java:388), app//net.minecraft.server.v1_15_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:170), app//net.minecraft.server.v1_15_R1.BlockRedstoneWire.doPhysics(BlockRedstoneWire.java:346), app//net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243), app//net.minecraft.server.v1_15_R1.World.a(World.java:434), app//net.minecraft.server.v1_15_R1.World.applyPhysics(World.java:387), app//net.minecraft.server.v1_15_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:170), app//net.minecraft.server.v1_15_R1.BlockRedstoneWire.doPhysics(BlockRedstoneWire.java:346), app//net.minecraft.server.v1_15_R1.IBlockData.doPhysics(SourceFile:243), app//net.minecraft.server.v1_15_R1.World.a(World.java:434), app//net.minecraft.server.v1_15_R1.BlockDiodeAbstract.d(BlockDiodeAbstract.java:177), app//net.minecraft.server.v1_15_R1.BlockDiodeAbstract.onPlace(BlockDiodeAbstract.java:162), app//net.minecraft.server.v1_15_R1.IBlockData.onPlace(SourceFile:255), app//net.minecraft.server.v1_15_R1.Chunk.setType(Chunk.java:306), app//net.minecraft.server.v1_15_R1.World.setTypeAndData(World.java:222), app//net.minecraft.server.v1_15_R1.BlockDiodeAbstract.tick(BlockDiodeAbstract.java:45), app//net.minecraft.server.v1_15_R1.IBlockData.a(SourceFile:263), app//net.minecraft.server.v1_15_R1.WorldServer.b(WorldServer.java:599), app//net.minecraft.server.v1_15_R1.WorldServer$$Lambda$2204/0x000000084082dc40.accept(Unknown Source), app//net.minecraft.server.v1_15_R1.TickListServer.b(TickListServer.java:82), app//net.minecraft.server.v1_15_R1.WorldServer.doTick(WorldServer.java:312), app//net.minecraft.server.v1_15_R1.MinecraftServer.b(MinecraftServer.java:1082), app//net.minecraft.server.v1_15_R1.DedicatedServer.b(DedicatedServer.java:406), app//net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:984), app//net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:824), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], RUNNABLE Signal Dispatcher: [], WAITING TerminalConsoleWriter: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_15_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], RUNNABLE Netty Epoll Server IO #0: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Server console handler: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_15_R1.DedicatedServer$2.run(DedicatedServer.java:111)], TIMED_WAITING Spigot Watchdog Thread: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], WAITING poi IO worker: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2184/0x0000000840800c40.run(Unknown Source), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #3: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING Server-Worker-1: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], TIMED_WAITING Common-Cleaner: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.6/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.6/java.lang.Thread.run(Thread.java:834), java.base@11.0.6/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], WAITING poi IO worker: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2184/0x0000000840800c40.run(Unknown Source), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], RUNNABLE DestroyJavaVM: [], WAITING chunk IO worker: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2184/0x0000000840800c40.run(Unknown Source), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], RUNNABLE Reference Handler: [java.base@11.0.6/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@11.0.6/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@11.0.6/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], WAITING chunk IO worker: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2184/0x0000000840800c40.run(Unknown Source), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING Snooper Timer: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.lang.Object.wait(Object.java:328), java.base@11.0.6/java.util.TimerThread.mainLoop(Timer.java:527), java.base@11.0.6/java.util.TimerThread.run(Timer.java:506)], WAITING SIGTERM handler: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.lang.Thread.join(Thread.java:1305), java.base@11.0.6/java.lang.Thread.join(Thread.java:1379), java.base@11.0.6/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107), java.base@11.0.6/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46), java.base@11.0.6/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@11.0.6/java.lang.Shutdown.exit(Shutdown.java:174), java.base@11.0.6/java.lang.Terminator$1.handle(Terminator.java:51), java.base@11.0.6/jdk.internal.misc.Signal$1.run(Signal.java:220), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING Finalizer: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@11.0.6/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], RUNNABLE Netty Epoll Server IO #1: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], RUNNABLE chunk IO worker: [java.base@11.0.6/java.util.zip.Deflater.deflateBytesBytes(Native Method), java.base@11.0.6/java.util.zip.Deflater.deflate(Deflater.java:595), java.base@11.0.6/java.util.zip.Deflater.deflate(Deflater.java:474), java.base@11.0.6/java.util.zip.DeflaterOutputStream.deflate(DeflaterOutputStream.java:251), java.base@11.0.6/java.util.zip.DeflaterOutputStream.write(DeflaterOutputStream.java:211), java.base@11.0.6/java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:81), java.base@11.0.6/java.io.BufferedOutputStream.write(BufferedOutputStream.java:127), java.base@11.0.6/java.io.DataOutputStream.writeLong(DataOutputStream.java:224), app//net.minecraft.server.v1_15_R1.NBTTagLongArray.write(SourceFile:76), app//net.minecraft.server.v1_15_R1.NBTTagCompound.a(SourceFile:448), app//net.minecraft.server.v1_15_R1.NBTTagCompound.write(SourceFile:101), app//net.minecraft.server.v1_15_R1.NBTTagList.write(SourceFile:90), app//net.minecraft.server.v1_15_R1.NBTTagCompound.a(SourceFile:448), app//net.minecraft.server.v1_15_R1.NBTTagCompound.write(SourceFile:101), app//net.minecraft.server.v1_15_R1.NBTTagCompound.a(SourceFile:448), app//net.minecraft.server.v1_15_R1.NBTTagCompound.write(SourceFile:101), app//net.minecraft.server.v1_15_R1.NBTCompressedStreamTools.a(NBTCompressedStreamTools.java:100), app//net.minecraft.server.v1_15_R1.NBTCompressedStreamTools.a(NBTCompressedStreamTools.java:93), app//net.minecraft.server.v1_15_R1.RegionFileCache.write(RegionFileCache.java:87), app//net.minecraft.server.v1_15_R1.IOWorker.a(SourceFile:163), app//net.minecraft.server.v1_15_R1.IOWorker.e(SourceFile:152), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:132), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2184/0x0000000840800c40.run(Unknown Source), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING poi IO worker: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2184/0x0000000840800c40.run(Unknown Source), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Spigot Metrics Thread: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.6/java.util.TimerThread.run(Timer.java:506)],}
   Recent tasks from 3537488-3537518{}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {},}
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)