---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 3/25/20, 11:45 PM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.base/java.util.HashMap$HashIterator.nextNode(HashMap.java:1493)
	at java.base/java.util.HashMap$KeyIterator.next(HashMap.java:1516)
	at net.minecraft.server.v1_15_R1.PlayerChunkMap$EntityTracker.broadcast(PlayerChunkMap.java:1198)
	at net.minecraft.server.v1_15_R1.EntityTrackerEntry.a(EntityTrackerEntry.java:157)
	at net.minecraft.server.v1_15_R1.PlayerChunkMap.g(PlayerChunkMap.java:1064)
	at net.minecraft.server.v1_15_R1.ChunkProviderServer.tickChunks(ChunkProviderServer.java:453)
	at net.minecraft.server.v1_15_R1.ChunkProviderServer.tick(ChunkProviderServer.java:339)
	at net.minecraft.server.v1_15_R1.WorldServer.doTick(WorldServer.java:308)
	at net.minecraft.server.v1_15_R1.MinecraftServer.b(MinecraftServer.java:1082)
	at net.minecraft.server.v1_15_R1.DedicatedServer.b(DedicatedServer.java:406)
	at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:984)
	at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:824)
	at java.base/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.base/java.util.HashMap$HashIterator.nextNode(HashMap.java:1493)
	at java.base/java.util.HashMap$KeyIterator.next(HashMap.java:1516)
	at net.minecraft.server.v1_15_R1.PlayerChunkMap$EntityTracker.broadcast(PlayerChunkMap.java:1198)
	at net.minecraft.server.v1_15_R1.EntityTrackerEntry.a(EntityTrackerEntry.java:157)
	at net.minecraft.server.v1_15_R1.PlayerChunkMap.g(PlayerChunkMap.java:1064)
	at net.minecraft.server.v1_15_R1.ChunkProviderServer.tickChunks(ChunkProviderServer.java:453)
	at net.minecraft.server.v1_15_R1.ChunkProviderServer.tick(ChunkProviderServer.java:339)
	at net.minecraft.server.v1_15_R1.WorldServer.doTick(WorldServer.java:308)

-- Affected level --
Details:
	All players: 5 total; [EntityPlayer['GOM'/4304, l='world', x=-243.20, y=66.00, z=-242.95](GOM at -243.204528081344,66.0,-242.94871451918038), EntityPlayer['Slim'/5333, l='world', x=-231.73, y=67.00, z=-227.21](Slim at -231.72714473809975,67.0,-227.20902608628884), EntityPlayer['PorongooXD'/25640, l='world', x=-211.25, y=69.17, z=-239.41](PorongooXD at -211.2487592070218,69.16610926093821,-239.40508686437104), EntityPlayer['santoli'/28474, l='world', x=-243.07, y=66.00, z=-241.04](santoli at -243.07499998807907,66.0,-241.037973289834), EntityPlayer['Suushi'/29152, l='world', x=-242.35, y=67.00, z=-214.67](Suushi at -242.35301805639773,67.0,-214.6735088586947)]
	Chunk stats: ServerChunkCache: 2647
	Level dimension: minecraft:overworld
	Level name: world
	Level seed: 1927214572
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-128,63,-167), Chunk: (at 0,3,9 in -8,-11; contains blocks -128,0,-176 to -113,255,-161), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 1199297 game time, 59313 day time
	Known server brands: 
	Level was modded: false
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 15762 (now: false), thunder time: 42843 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_15_R1.MinecraftServer.b(MinecraftServer.java:1082)
	at net.minecraft.server.v1_15_R1.DedicatedServer.b(DedicatedServer.java:406)
	at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:984)
	at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:824)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Linux (amd64) version 5.0.0-1033-gcp
	Java Version: 11.0.6, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 101808096 bytes (97 MB) / 912261120 bytes (870 MB) up to 912261120 bytes (870 MB)
	CPUs: 1
	JVM Flags: 2 total; -Xms512M -Xmx900M
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-6de3d4b-796eb15 (MC: 1.15.2) (Implementing API version 1.15.2-R0.1-SNAPSHOT) false
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Spigot Watchdog Thread: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:102)], TIMED_WAITING Common-Cleaner: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.6/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.6/java.lang.Thread.run(Thread.java:834), java.base@11.0.6/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], WAITING poi IO worker: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2185/0x000000084080c440.run(Unknown Source), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #1: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING poi IO worker: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2185/0x000000084080c440.run(Unknown Source), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING Snooper Timer: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.lang.Object.wait(Object.java:328), java.base@11.0.6/java.util.TimerThread.mainLoop(Timer.java:527), java.base@11.0.6/java.util.TimerThread.run(Timer.java:506)], WAITING TerminalConsoleWriter: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_15_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], WAITING chunk IO worker: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2185/0x000000084080c440.run(Unknown Source), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #2: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING Spigot Metrics Thread: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.6/java.util.TimerThread.run(Timer.java:506)], WAITING NonBlockingInputStreamThread: [java.base@11.0.6/java.lang.Object.wait(Native Method), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING SIGHUP handler: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.lang.Thread.join(Thread.java:1305), java.base@11.0.6/java.lang.Thread.join(Thread.java:1379), java.base@11.0.6/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:107), java.base@11.0.6/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46), java.base@11.0.6/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@11.0.6/java.lang.Shutdown.exit(Shutdown.java:174), java.base@11.0.6/java.lang.Terminator$1.handle(Terminator.java:51), java.base@11.0.6/jdk.internal.misc.Signal$1.run(Signal.java:220), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING chunk IO worker: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2185/0x000000084080c440.run(Unknown Source), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], TIMED_WAITING process reaper: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #0: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], BLOCKED SIGHUP handler: [java.base@11.0.6/java.lang.Shutdown.exit(Shutdown.java:173), java.base@11.0.6/java.lang.Terminator$1.handle(Terminator.java:51), java.base@11.0.6/jdk.internal.misc.Signal$1.run(Signal.java:220), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], RUNNABLE Reference Handler: [java.base@11.0.6/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@11.0.6/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@11.0.6/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], TIMED_WAITING Server Infinisleeper: [java.base@11.0.6/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_15_R1.DedicatedServer$1.run(DedicatedServer.java:70)], WAITING poi IO worker: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2185/0x000000084080c440.run(Unknown Source), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], RUNNABLE Signal Dispatcher: [], WAITING Server-Worker-1: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.6/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628), java.base@11.0.6/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)], RUNNABLE DestroyJavaVM: [], WAITING chunk IO worker: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), app//net.minecraft.server.v1_15_R1.IOWorker.c(SourceFile:124), app//net.minecraft.server.v1_15_R1.IOWorker.d(SourceFile:134), app//net.minecraft.server.v1_15_R1.IOWorker$$Lambda$2185/0x000000084080c440.run(Unknown Source), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], RUNNABLE Netty Epoll Server IO #3: [app//io.netty.channel.epoll.Native.epollWait0(Native Method), app//io.netty.channel.epoll.Native.epollWait(Native.java:114), app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239), app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256), app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], RUNNABLE Server thread: [java.base@11.0.6/java.lang.Thread.dumpThreads(Native Method), java.base@11.0.6/java.lang.Thread.getAllStackTraces(Thread.java:1657), app//org.bukkit.craftbukkit.v1_15_R1.CraftCrashReport.call(CraftCrashReport.java:33), app//net.minecraft.server.v1_15_R1.CrashReportSystemDetails.a(SourceFile:79), app//net.minecraft.server.v1_15_R1.CrashReport.i(CrashReport.java:71), app//net.minecraft.server.v1_15_R1.CrashReport.<init>(CrashReport.java:35), app//net.minecraft.server.v1_15_R1.CrashReport.a(CrashReport.java:269), app//net.minecraft.server.v1_15_R1.MinecraftServer.b(MinecraftServer.java:1088), app//net.minecraft.server.v1_15_R1.DedicatedServer.b(DedicatedServer.java:406), app//net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:984), app//net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:824), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING Finalizer: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@11.0.6/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], TIMED_WAITING Async Chat Thread - #3: [java.base@11.0.6/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.6/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.6/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.6/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.6/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)], WAITING Thread-2: [java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer.transferForSignal(AbstractQueuedSynchronizer.java:1717), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.doSignal(AbstractQueuedSynchronizer.java:1917), java.base@11.0.6/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.signal(AbstractQueuedSynchronizer.java:1984), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.signalNotEmpty(LinkedBlockingQueue.java:175), java.base@11.0.6/java.util.concurrent.LinkedBlockingQueue.offer(LinkedBlockingQueue.java:421), java.base@11.0.6/java.util.AbstractQueue.add(AbstractQueue.java:95), app//com.mojang.util.QueueLogAppender.append(QueueLogAppender.java:39), app//org.apache.logging.log4j.core.config.AppenderControl.tryCallAppender(AppenderControl.java:156), app//org.apache.logging.log4j.core.config.AppenderControl.callAppender0(AppenderControl.java:129), app//org.apache.logging.log4j.core.config.AppenderControl.callAppenderPreventRecursion(AppenderControl.java:120), app//org.apache.logging.log4j.core.config.AppenderControl.callAppender(AppenderControl.java:84), app//org.apache.logging.log4j.core.config.LoggerConfig.callAppenders(LoggerConfig.java:448), app//org.apache.logging.log4j.core.config.LoggerConfig.processLogEvent(LoggerConfig.java:433), app//org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:417), app//org.apache.logging.log4j.core.config.LoggerConfig.log(LoggerConfig.java:403), app//org.apache.logging.log4j.core.config.AwaitCompletionReliabilityStrategy.log(AwaitCompletionReliabilityStrategy.java:63), app//org.apache.logging.log4j.core.Logger.logMessage(Logger.java:146), app//org.apache.logging.log4j.spi.AbstractLogger.logMessageSafely(AbstractLogger.java:2091), app//org.apache.logging.log4j.spi.AbstractLogger.logMessage(AbstractLogger.java:1988), app//org.apache.logging.log4j.spi.AbstractLogger.logIfEnabled(AbstractLogger.java:1960), app//org.apache.logging.log4j.spi.AbstractLogger.info(AbstractLogger.java:1297), app//net.minecraft.server.v1_15_R1.MinecraftServer.sendMessage(MinecraftServer.java:1369), app//net.minecraft.server.v1_15_R1.PlayerList.sendMessage(PlayerList.java:1027), app//net.minecraft.server.v1_15_R1.PlayerList.sendMessage(PlayerList.java:1021), app//net.minecraft.server.v1_15_R1.PlayerConnection.a(PlayerConnection.java:1373), app//net.minecraft.server.v1_15_R1.PlayerConnection.disconnect(PlayerConnection.java:268), app//net.minecraft.server.v1_15_R1.PlayerList.shutdown(PlayerList.java:1012), app//net.minecraft.server.v1_15_R1.MinecraftServer.stop(MinecraftServer.java:709), app//net.minecraft.server.v1_15_R1.DedicatedServer.stop(DedicatedServer.java:696), app//net.minecraft.server.v1_15_R1.MinecraftServer.close(MinecraftServer.java:676), app//org.bukkit.craftbukkit.v1_15_R1.util.ServerShutdownThread.run(ServerShutdownThread.java:16)], TIMED_WAITING ObjectCleanerThread: [java.base@11.0.6/java.lang.Object.wait(Native Method), java.base@11.0.6/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54), app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30), java.base@11.0.6/java.lang.Thread.run(Thread.java:834)],}
   Recent tasks from 117529-117559{}
   Force Loaded Chunks: { world: {}, world_nether: {}, world_the_end: {},}
	Player Count: 6 / 20; [EntityPlayer['Dargaron'/4231, l='world_nether', x=-359.76, y=79.00, z=-35.30](Dargaron at -359.75884108826733,79.0,-35.297021899010375), EntityPlayer['GOM'/4304, l='world', x=-243.20, y=66.00, z=-242.95](GOM at -243.204528081344,66.0,-242.94871451918038), EntityPlayer['Slim'/5333, l='world', x=-231.73, y=67.00, z=-227.21](Slim at -231.72714473809975,67.0,-227.20902608628884), EntityPlayer['PorongooXD'/25640, l='world', x=-211.25, y=69.17, z=-239.41](PorongooXD at -211.2487592070218,69.16610926093821,-239.40508686437104), EntityPlayer['santoli'/28474, l='world', x=-243.07, y=66.00, z=-241.04](santoli at -243.07499998807907,66.0,-241.037973289834), EntityPlayer['Suushi'/29152, l='world', x=-242.35, y=67.00, z=-214.67](Suushi at -242.35301805639773,67.0,-214.6735088586947)]
	Data Packs: vanilla, file/bukkit
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)